<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>

        <title>Opportunities - CommUp</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content=" A page where administrators or counselors can see what job, internship, or other opportunities are available in their community for their students.">
        <meta name="author" content="Kevin Painter">
        <meta name="keywords" content="opportunities, internship, student, CommUp, job">
        <!-- Font Awesome for icons - see https://fontawesome.com/v4.7.0/cheatsheet/ -->
        <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- Custom CSS - update this if you use a name other than style.css for the Sass-generated CSS -->
        <link rel="stylesheet" href="css/card.css">
        <link rel="stylesheet" href="css/style.css">
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <!-- Popper.JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    </head>
<!--===============================================================================================-->
    <body>                                      <!--Start Body-->
        <!--Interactive Sidebar Star -->

        <div class="wrapper">                   <!--Start Wrapper-->
        <!-- Sidebar  -->
        <nav class="fixed-top"  id="sidebar">    <!--Start Nav-->
            <div class="sidebar-header">
                <h3>CommUp</h3>
                <strong>CU</strong>
            </div>


            <ul class="list-unstyled components">
                 <li class="active">
                    <a href="index.html"  class="active">
                        <i class="fas fa-home"></i>
                        Home
                    </a>
                </li>
                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-user-graduate"></i>
                        Students
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="opportunities.html">Student Jobs</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-school"></i>
                        My School
                    </a>
                    <li>
                    <a href="#pageSubmenu">
                       <i class="fas fa-chart-line"></i>
                        Metrics
                    </a>
                </li>
                <li>
                    <a href="#">
                       <i class="fas fa-inbox"></i>
                        Inbox
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-cog"></i>
                        Settings
                    </a>
                </li>
            </ul>
              <ul class="list-unstyled CTAs">
                <li>
                    <a href="login.html" class="logout">Log Out</a>
                </li>
              </ul>
            </nav>                                      <!--End Nav-->


            <div class="container-fluid">               <!--Start Container Fluid-->
        <div class="container" id="cont1">              <!--Start Cont1-->


        <!-- Page Content  -->
             

                <nav class="navbar navbar-expand-lg navbar-light bg-light"> <!--Start Nav-->
                <div class="container-fluid">                               <!--Start Cont Fluid-->

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span>Toggle</span>
                    </button>
                    

                    <div class="collapse navbar-collapse" id="navbarSupportedContent"> <!--Start Nav Collapse-->
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#"></a>
                            </li>
                        </ul>
                    </div>                                                              <!--End Nav Collapse-->
                </div>                                                       <!--End Cont Fluid-->
            </nav>                                                           <!--End Nav-->
            <div class="containter-fluid" id="maincont">                     <!--Start Cont Fluid-->
                <div class="row" style="height:120px">                       <!--Start Row-->
                    <div class="col-md-3">
                    </div>
                    <div class="col-md-12 text-center" id=#header>
                        <br>
                        <br>
                        <h1> HOME</h1>

                </div>

            </div>                                                            <!--End Row-->
        </div>                                                                <!--End Cont Fluid-->
            <br>
            <br>
<div class="container"><!--Start main container div-->
             <!--Start Tableau-->
        <div class="desktop">
        <div class='tableauPlaceholder' id='viz1553127327687' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ap&#47;ApprovalDashboard_CuedIn_Dark_Extra_Large_Device&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='ApprovalDashboard_CuedIn_Dark_Extra_Large_Device&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ap&#47;ApprovalDashboard_CuedIn_Dark_Extra_Large_Device&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script>                    var divElement = document.getElementById('viz1553127327687');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.minWidth='1200px';vizElement.style.maxWidth='2560px';vizElement.style.width='100%';vizElement.style.height='307px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
        </div>
        <div class="tablet">
        <div class='tableauPlaceholder' id='viz1553127560587' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ap&#47;ApprovalDashboard_CuedIn_Dark_Large_Device&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='ApprovalDashboard_CuedIn_Dark_Large_Device&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ap&#47;ApprovalDashboard_CuedIn_Dark_Large_Device&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script>                    var divElement = document.getElementById('viz1553127560587');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.minWidth='992px';vizElement.style.maxWidth='1199px';vizElement.style.width='100%';vizElement.style.height='307px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
        </div>
        <div class="phone">
        <div class='tableauPlaceholder' id='viz1553127613334' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ap&#47;ApprovalDashboard_CuedIn_Dark_Medium_Device&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='ApprovalDashboard_CuedIn_Dark_Medium_Device&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ap&#47;ApprovalDashboard_CuedIn_Dark_Medium_Device&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script>                    var divElement = document.getElementById('viz1553127613334');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.minWidth='768px';vizElement.style.maxWidth='991px';vizElement.style.width='100%';vizElement.style.height='307px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
        </div>
               
        <!--End Tableau-->
                <div class="row">                                       <!--Start row div-->
                    <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-xs-12">  <!--Start Col div-->
                        <table class="table">                           <!--Start Table-->
                            <thead class="thead" id="thead1">           <!--Start Table Header-->
                             <tr class="tr1">                           <!--Start Table Row-->
                              <th scope="col"></th>
                              <th scope="col"></th>
                              <th scope="col">JOBS TO APPROVE</th>
                              <th scope="col"></th>
                            </tr>                                       <!--End Table-->
                            </thead>                                    <!--End Table head-->
                             <tbody>                                    <!--Start Table Body-->
                             <tr class=tr1>                             <!--Start Table Row-->
                              <th scope="row">1</th>
                              <td>Full Time Sales</td>
                              <td>With Simplicity</td>
                                <!--Table Buttons-->
                              <td><button type="button" class="btn btn-success btn-circle"><i class="fa fa-check"></i>
                            </button><button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i>
                            </button><button type="button" class="btn btn-warning btn-circle"><i class="far fa-comments"></i>
                            </button></td>
                                <!--End Table Buttons-->
                            </tr>                                       <!--End Table Row-->
                            <tr class="tr1">                            <!--Start Table Row-->
                              <th scope="row">2</th>
                               <td>Part-Time Baker</td>
                              <td>Kanis Bakery & Catering</td>
                              <!--Table Buttons-->
                              <td><button type="button" class="btn btn-success btn-circle"><i class="fa fa-check"></i>
                            </button><button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i>
                            </button><button type="button" class="btn btn-warning btn-circle"><i class="far fa-comments"></i>
                            </button></td>
                            <!--End Table Buttons-->
                            </tr>                                       <!--End Table Row-->
                            <tr class="tr1">                            <!--Start Table Row-->
                            <th scope="row">3</th>
                               <td>Job Shadowing</td>
                              <td>Arconic</td>
                              <!--Table Buttons-->
                              <td><button type="button" class="btn btn-success btn-circle"><i class="fa fa-check"></i>
                            </button><button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i>
                            </button><button type="button" class="btn btn-warning btn-circle"><i class="far fa-comments"></i>
                            </button></td>
                            <!--End Table Buttons-->
                            </tr>                                        <!--End Table Row-->
                            <tr class="tr1">                             <!--Start Table Row-->
                             <th scope="row">4</th>
                               <td>Part Time Sales Associate</td>
                              <td>Green Hummingbird</td>
                              <!--Table Buttons-->
                              <td><button type="button" class="btn btn-success btn-circle"><i class="fa fa-check"></i>
                            </button><button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i>
                            </button><button type="button" class="btn btn-warning btn-circle"><i class="far fa-comments"></i>
                            </button></td>
                            <!--End Table Buttons-->
                            </tr>                                        <!--End Table Row-->
                            <tr class="tr1">                             <!--Start Table Row-->
                             <th scope="row">5</th>
                               <td>Part Time Server</td>
                              <td>Jack Browns</td>
                              <!--Table Buttons-->
                              <td><button type="button" class="btn btn-success btn-circle"><i class="fa fa-check"></i>
                            </button><button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i>
                            </button><button type="button" class="btn btn-warning btn-circle"><i class="far fa-comments"></i>
                            </button></td>
                            <!--End Table Buttons-->
                            </tr>                                         <!--End Table Row-->
                            <tr class="tr1">                              <!--Start Table Row-->
                             <th scope="row">6</th>
                               <td>Walmart Job Shadowing</td>
                              <td>Walmart Supercenter</td>
                              <!--Table Buttons-->
                              <td><button type="button" class="btn btn-success btn-circle"><i class="fa fa-check"></i>
                            </button><button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i>
                            </button><button type="button" class="btn btn-warning btn-circle"><i class="far fa-comments"></i>
                            </button></td>
                            <!--End Table Buttons-->
                            </tr>                                         <!--End Table Row-->
                        </tbody>                                          <!--End Table Body-->          
                    </table>                                              <!--End Table-->
                    </div>                                                <!--End Col div-->
                     <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-xs-12">   <!--Start Col div-->
                        <table class="table">                             <!--Start Table-->
                            <thead class="thead" id="thead2">             <!--Start Table Header-->
                             <tr class="tr2">                             <!--Sart Table Row-->
                              <th scope="col"></th>
                              <th scope="col"></th>
                              <th scope="col">SCHOLARSHIPS TO APPROVE</th>
                              <th scope="col"></th>
                            </tr>                                         <!--End Table Row-->
                            </thead>                                      <!--End Table Header-->
                             <tbody>                                      <!--Start Table Body-->
                             <tr class="tr2">                             <!--Start Table Row-->
                              <th scope="row">1</th>
                              <td>Walmart Scholarship</td>
                              <td>Walmart Supercenter</td>
                              <!--Table Buttons-->
                              <td><button type="button" class="btn btn-success btn-circle"><i class="fa fa-check"></i>
                            </button><button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i>
                            </button><button type="button" class="btn btn-warning btn-circle"><i class="far fa-comments"></i>
                            </button></td>
                            <!--End Table Buttons-->
                            </tr>                                          <!--End Table Row-->
                            <tr class="tr2">                               <!--Start Table Row-->
                              <th scope="row">2</th>
                               <td>Jack Browns Scholarship</td>
                              <td>Jack Browns</td>
                              <!--Table Buttons-->
                              <td><button type="button" class="btn btn-success btn-circle"><i class="fa fa-check"></i>
                            </button><button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i>
                            </button><button type="button" class="btn btn-warning btn-circle"><i class="far fa-comments"></i>
                            </button></td>
                            <!--End Table Buttons-->
                            </tr>                                          <!--End Table Row-->
                            <tr class="tr2">                               <!--Start Table Row-->
                            <th scope="row">3</th>
                               <td>Arconic Scholarship</td>
                              <td>Arconic</td>
                              <!--Table Buttons-->
                              <td><button type="button" class="btn btn-success btn-circle"><i class="fa fa-check"></i>
                            </button><button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i>
                            </button><button type="button" class="btn btn-warning btn-circle"><i class="far fa-comments"></i>
                            </button></td>
                            <!--End Table Buttons-->
                            </tr>                                          <!--End Table Row-->
                        </tbody>                                           <!--End Table Body-->
                    </table>                                               <!--End Table-->
                             
                    </div>                                                 <!--End Col div-->
                    <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-xs-12">     <!--Start Col div-->
                        <table class="table">                              <!--Start Table-->
                            <thead class="thead" id="thead3">              <!--Start Table Header-->
                             <tr class="tr3">                              <!--Start Table row-->
                              <th scope="col"></th>                        
                              <th scope="col"></th>
                              <th scope="col">HOURS TO APPROVE</th>
                              <th scope="col"></th>
                            </tr>                                           <!--Emd Table Head-->
                            </thead>
                             <tbody>                                        <!-- Start Table Body-->
                             <tr class="tr3">                               <!--Start Table Row-->
                              <th scope="row">1</th>
                              <td>Student <br> Name</td>
                              <td>Job <br> Posting</td>
                              <td><button type="button" class="btn btn1">View More
                            </button></td>                                  
                            </tr>                                           <!--End Table Row-->
                            <tr class="tr3">                                <!--Start Table Row-->
                              <th scope="row">2</th>
                               <td>Student <br> Name</td>
                              <td>Job <br> Posting</td>
                              <td><button type="button" class="btn btn1">View More
                            </button></td>
                            </tr>                                           <!--End Table Row-->
                            <tr class="tr3">                                <!--Start Table Row-->
                            <th scope="row">3</th>
                               <td>Student <br> Name</td>
                              <td>Job <br> Posting</td>
                              <td><button type="button" class="btn btn1">View More
                            </button></td>
                            </tr>                                           <!--End Table Row-->
                        </tbody>                                            <!--End Table Body-->
                    </table>                                                <!--End Table-->
                             
                    </div>                                                  <!--End Col div-->
                </div>                                                      <!--End Row div-->
            </div>                                                          <!--End Main Container Div-->


            <!--Start Javascript for Sidebar-->
            <!--Script To Resize Screen when Nav is expanded for mobile-->
            <script>
            function resize() {
                if ($(window).width() > 577) {
                 $('#sidebar').addClass('fixed-top');
                }
                else {$('#sidebar').removeClass('fixed-top');}
            }

            $(document).ready( function() {
                $(window).resize(resize);
                resize();
            });
            </script>
            <!--Sidebar Collapses or Expanding/Collapsing sidebar whne pressing toggle button-->
            <script>
                 $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                 $('#sidebar').toggleClass('active');
                   });
                });
            </script>
            <!--End Javascript for Sidebar-->
        </div>      <!--End Container Fluid-->
        </div>      <!--End Cont1-->
        </div>      <!--End Wrapper-->
        </body>     <!--End Body-->
        </html>     <!--End HTML-->